": "14:30", "Date": "06/19/2017", "X": "-122.420806049169", "Resolution": "NONE", "PdId": "17049980806125"}
{"Category": "MISSING PERSON", "IncidntNum": "170499814", "Address": "1600 Block of NEWCOMB AV", "DayOfWeek": "Monday", "Descript": "MISSING ADULT", "PdDistrict": "BAYVIEW", "Y": "37.7359045006314", "Location": "(37.7359045006314, -122.391089615241)", "Time": "12:00", "Date": "06/19/2017", "X": "-122.391089615241", "Resolution": "NONE", "PdId": "17049981474000"}
{"Category": "MISSING PERSON", "IncidntNum": "170499814", "Address": "1600 Block of NEWCOMB AV", "DayOfWeek": "Monday", "Descript": "FOUND PERSON", "PdDistrict": "BAYVIEW", "Y": "37.7359045006314", "Location": "(37.7359045006314, -122.391089615241)", "Time": "12:00", "Date": "06/19/2017", "X": "-122.391089615241", "Resolution": "NONE", "PdId": "17049981475000"}
{"Category": "NON-CRIMINAL", "IncidntNum": "170499820", "Address": "1500 Block of HAIGHT ST", "DayOfWeek": "Monday", "Descript": "CIVIL SIDEWALKS, CITATION", "PdDistrict": "PARK", "Y": "37.7699549503465", "Location": "(37.7699549503465, -122.447783070559)", "Time": "17:23", "Date": "06/19/2017", "X": "-122.447783070559", "Resolution": "ARREST, BOOKED", "PdId": "17049982064002"}
{"Category": "FORGERY/COUNTERFEITING", "IncidntNum": "170499836", "Address": "200 Block of WESTPORTAL AV", "DayOfWeek": "Monday", "Descript": "MONEY, CHANGING FACE AMOUNT", "PdDistrict": "TARAVAL", "Y": "37.7387826159442", "Location": "(37.7387826159442, -122.467958510843)", "Time": "15:00", "Date": "06/19/2017", "X": "-122.467958510843", "Resolution": "NONE", "PdId": "17049983610149"}
{"Category": "FRAUD", "IncidntNum": "170499836", "Address": "200 Block of WESTPORTAL AV", "DayOfWeek": "Monday", "Descript": "DEFRAUDING AN INNKEEPER", "PdDistrict": "TARAVAL", "Y": "37.7387826159442", "Location": "(37.7387826159442, -122.467958510843)", "Time": "15:00", "Date": "06/19/2017", "X": "-122.467958510843", "Resolution": "NONE", "PdId": "17049983627010"}
{"Category": "DRUG/NARCOTIC", "IncidntNum": "170499842", "Address": "100 Block of 6TH ST", "DayOfWeek": "Monday", "Descript": "SALE OF BASE/ROCK COCAINE", "PdDistrict": "SOUTHERN", "Y": "37.7807784253732", "Location": "(37.7807784253732, -122.408368579345)", "Time": "17:15", "Date": "06/19/2017", "X": "-122.408368579345", "Resolution": "ARREST, BOOKED", "PdId": "17049984216625"}
{"Category": "DRUG/NARCOTIC", "IncidntNum": "170499842", "Address": "100 Block of 6TH ST", "DayOfWeek": "Monday", "Descript": "SALE OF METH-AMPHETAMINE", "PdDistrict": "SOUTHERN", "Y": "37.7807784253732", "Location": "(37.7807784253732, -122.408368579345)", "Time": "17:15", "Date": "06/19/2017", "X": "-122.408368579345", "Resolution": "ARREST, BOOKED", "PdId": "17049984216654"}
{"Category": "VEHICLE THEFT", "IncidntNum": "170499858", "Address": "1300 Block of HYDE ST", "DayOfWeek": "Sunday", "Descript": "STOLEN MOTORCYCLE", "PdDistrict": "CENTRAL", "Y": "37.7932607942126", "Location": "(37.7932607942126, -122.417780778437)", "Time": "10:00", "Date": "06/18/2017", "X": "-122.417780778437", "Resolution": "NONE", "PdId": "17049985807023"}
{"Category": "NON-CRIMINAL", "IncidntNum": "170499864", "Address": "COLUMBUS AV / VALLEJO ST", "DayOfWeek": "Monday", "Descript": "AIDED CASE, MENTAL DISTURBED", "PdDistrict": "CENTRAL", "Y": "37.7986962742997", "Location": "(37.7986962742997, -122.407871572784)", "Time": "17:11", "Date": "06/19/2017", "X": "-122.407871572784", "Resolution": "NONE", "PdId": "17049986464020"}
{"Category": "SUSPICIOUS OCC", "IncidntNum": "170499870", "Address": "CASTRO ST / MARKET ST", "DayOfWeek": "Monday", "Descript": "SUSPICIOUS OCCURRENCE", "PdDistrict": "PARK", "Y": "37.7626702770872", "Location": "(37.7626702770872, -122.435187699349)", "Time": "15:15", "Date": "06/19/2017", "X": "-122.435187699349", "Resolution": "NONE", "PdId": "17049987064070"}
Processed a total of 48465 messages

